<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
</head>

    <body>
        <!-- 2.2.6 Section de commentaires -->
        <div class="container">
            <h2>Section de commentaires</h2>
            <hr>
        
            <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-2">
                <img src="img/images.png" alt="Photo de l'auteur" class="img-fluid rounded-circle">
                </div>
                <div class="col-md-10">
                <div class="card-body">
                    <h5 class="card-title">Prénom de l'auteur</h5>
                    <p class="card-text">Contenu du commentaire</p>
                    <p class="card-text"><small class="text-muted">Heure de post du commentaire</small></p>
                </div>
                </div>
            </div>
            </div>
            
        
            <form>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Laissez un commentaire" id="commentaire" style="height: 100px"></textarea>
                <label for="commentaire">Laissez un commentaire</label>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Commenter</button>
            </form>
        </div>
    </body>

</html>